<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form Berita"
            android:textSize="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:text="Judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <EditText
                    android:id="@+id/edtJudul"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginStart="20sp"
                    android:width="150px" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Waktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <EditText
                    android:id="@+id/edtWaktu"
                    android:width="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Penulis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <EditText
                    android:id="@+id/edtPenulis"
                    android:width="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:text="Isi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <EditText
                    android:id="@+id/edtIsi"
                    android:width="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_column="2"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:background="#adf5ad"
            android:layout_marginTop="100dp"/>

    </LinearLayout>

</RelativeLayout>